# synopsis-homework

./: README.md
calculator/: pom.xml
calculator/src/main/antlr4/com/kelm/synopsis/calculator/antlr4/: Calculator.g4
calculator/src/main/java/: Calculator.tokens
calculator/src/main/java/com/kelm/synopsis/calculator/: App.java  Calculator.java  ExpressionEvaluator.java  ExpressionEvaluatorTest.java  LoggerConfiguration.java
calculator/src/main/java/com/kelm/synopsis/calculator/antlr4/: CalculatorBaseListener.java  CalculatorBaseVisitor.java  CalculatorLexer.java  CalculatorListener.java  CalculatorParser.java  CalculatorVisitor.java  ThrowingErrorListener.java
calculator/src/main/java/logback/: logback.xml
calculator/src/main/resources/: logback.xml
calculator/src/test/java/com/kelm/synopsis/calculator/: AppTest.java  ExpressionEvaluatorTest.java  LoggerConfigurationTest.java
calculator/src/test/java/com/kelm/synopsis/calculator/antlr4/: CalculatorBaseVisitorTest.java
